{
  "name": "worker-service",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/worker.js",
    "dev": "nodemon src/worker.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.4.2",
    "ioredis": "^5.10.1",
    "kafkajs": "^2.2.4",
    "pg": "^8.21.0"
  }
}
